acryl-datahub==0.8.15.4
asgiref==3.4.1
avro-gen3==0.6.0
avro-python3==1.10.2
certifi==2021.10.8
charset-normalizer==2.0.6
click==8.0.2
click-default-group==1.2.2
Django==3.2.8
django-cors-headers==3.10.0
djangorestframework==3.12.4
docker==5.0.3
entrypoints==0.3
expandvars==0.7.0
idna==3.2
mypy-extensions==0.4.3
psycopg2==2.9.1
pydantic==1.8.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
stackprinter==0.2.5
tabulate==0.8.9
toml==0.10.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
tzlocal==3.0
urllib3==1.26.7
websocket-client==1.2.1
